{
  "name": "RotaPDF",
  "short_name": "RotaPDF",
  "description": "Analisa PDF, encontra enderecos e abre rotas no Waze.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eefbf8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/pdf": [
          ".pdf"
        ]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
